# Store-Flow-Rest-API

./: .gitignore  .testcontainers.properties  docker-compose.test.yml  pom.xml
.postman/: resources.yaml
postman/collections/New Collection/.resources/: definition.yaml
postman/collections/StoreFlow API/: New Request.request.yaml
postman/collections/StoreFlow API/.resources/: definition.yaml
postman/collections/StoreFlow API/Health/: GET_api_health.request.yaml
postman/collections/StoreFlow API/Health/.resources/: definition.yaml
postman/collections/StoreFlow API/Health/.resources/GET_api_health.resources/examples/: 200 OK – Health Up.example.yaml
postman/collections/StoreFlow API/Phase 1/.resources/: definition.yaml
postman/collections/StoreFlow API/Phase 2/.resources/: definition.yaml
postman/collections/StoreFlow API/System/: GET_actuator_health.request.yaml  GET_api_nonexistent.request.yaml
postman/collections/StoreFlow API/System/.resources/: definition.yaml
postman/collections/StoreFlow API/System/.resources/GET_actuator_health.resources/examples/: 200 OK – Actuator Health UP.example.yaml
postman/collections/StoreFlow API/System/.resources/GET_api_nonexistent.resources/examples/: 404 Not Found – Invalid Route.example.yaml
postman/environments/: StoreFlow Local.environment.yaml
src/main/java/com/storeflow/: StoreFlowApplication.java
src/main/java/com/storeflow/config/: SecurityConfig.java
src/main/java/com/storeflow/controller/: HealthController.java
src/main/java/com/storeflow/dto/: CategoryDTO.java  ErrorResponse.java  HealthResponse.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ShippingAddressDTO.java  UserDTO.java
src/main/java/com/storeflow/entity/: AuditListener.java  BaseEntity.java  Category.java  Order.java  OrderItem.java  Product.java  ShippingAddress.java  User.java
src/main/java/com/storeflow/enums/: CategoryStatus.java  OrderStatus.java  ProductStatus.java  UserRole.java
src/main/java/com/storeflow/exception/: GlobalExceptionHandler.java
src/main/java/com/storeflow/middleware/: JwtAuthenticationFilter.java  RateLimitingFilter.java  RequestLoggingFilter.java
src/main/java/com/storeflow/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__create_users.sql  V3__create_categories.sql  V4__create_products.sql  V5__create_orders_and_items.sql
src/test/java/com/storeflow/: AbstractDatabaseIntegrationTest.java  AbstractIntegrationTest.java  AbstractRepositoryTest.java  FlywayMigrationTest.java  GlobalExceptionHandlerIntegrationTest.java  HealthControllerIntegrationTest.java  MiddlewareSecurityIntegrationTest.java
src/test/java/com/storeflow/controller/: HealthControllerTest.java
src/test/java/com/storeflow/dto/: ErrorResponseTest.java
src/test/java/com/storeflow/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/storeflow/middleware/: RequestLoggingFilterTest.java
src/test/java/com/storeflow/repository/: AbstractDataJpaTest.java  CategoryRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: testcontainers.properties
